[buildout]
parts = openerp
find-links = http://download.gna.org/pychart/
versions = versions
extensions = mr.developer
auto-checkout = anybox.recipe.openerp
socket-timeout = 60

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo 8.0
addons = git https://github.com/OCA/account-financial-tools.git account-financial-tools 8.0
         git https://github.com/OCA/account-analytic.git account-analytic 8.0
         git https://github.com/OCA/bank-statement-reconcile.git bank-statement-reconcile 8.0
         git https://github.com/OCA/banking.git banking 8.0
merges = git https://github.com/acsone/account-financial-tools.git account-financial-tools 8.0-account_default_draft_move
         git https://github.com/acsone/account-financial-tools.git account-financial-tools 8.0-add-account_constraint_chronology
         git https://github.com/acsone/account-financial-tools.git account-financial-tools 7.0-imp-journal-period-close
         git https://github.com/acsone/account-financial-tools.git account-financial-tools 8.0-account_partner_required-sbi
         git https://github.com/acsone/account-analytic.git account-analytic 8.0-port-account-analytic-required
         git https://github.com/acsone/bank-statement-reconcile.git bank-statement-reconcile 8.0-voucher_killer-sbi
         git https://github.com/acsone/odoo.git parts/odoo l10n_lu_financial_report_abbrege_sbi

clean = true
options.without_demo = True
options.admin_passwd = admin
eggs = wkhtmltopdf
	   pyPdf

[sources]
anybox.recipe.openerp = bzr http://bazaar.launchpad.net/~anybox/anybox.recipe.openerp/trunk/

[versions]

